{
  "name": "react-ts-project",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "author": "vladimir vo @v1in",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/v1in/react-ts-starter"
  },
  "engines": {
    "node": ">= 20.x.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "lint:fix": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "pretty-quick": "^4.1.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
